// Official FlatBuffers Compiler: https://flatbuffers.ar.je/ 

namespace Ducfig;




// /////////////////////

table ActiveTool {
  lastActiveTool: string; 
  locked: bool;
}


table UserToFollow {
  socketId: string;
  username: string;
}

table AppState {
//   showWelcomeScreen: bool;
  isLoading: bool;
//   errorMessage: string;
  activeEmbeddableState: string;
  frameRenderingEnabled: bool;
  frameRenderingName: bool;
  frameRenderingOutline: bool;
  frameRenderingClip: bool;
  editingFrame: string;
  activeTool: ActiveTool;
  penMode: bool;
  penDetected: bool;
  exportBackground: bool;
  exportEmbedScene: bool;
  exportWithDarkMode: bool;
  exportScale: float;
  currentItemStrokeColor: string;
  currentItemBackgroundColor: string;
  currentItemFillStyle: string;
  currentItemStrokeWidth: int;
  currentItemStrokeStyle: string;
  currentItemRoughness: int;
  currentItemOpacity: float;
  currentItemFontFamily: string;
  currentItemFontSize: int;
  currentItemTextAlign: string;
  currentItemStartArrowhead: string;
  currentItemEndArrowhead: string;
  currentItemRoundness: string;
  viewBackgroundColor: string;
  scope: string;
  writingLayer: string;
  scrollX: float;
  scrollY: float;
  cursorButton: string;
  scrolledOutside: bool;
  name: string;
  isResizing: bool;
  isRotating: bool;
  zoom: float;
//   openMenu: string;
//   openPopup: string;
//   openSidebar: Sidebar;
//   openDialog: Dialog;
//   defaultSidebarDockedPreference: bool;
  lastPointerDownWith: string;
  selectedElementIds: [string];
  previousSelectedElementIds: [string];
  selectedElementsAreBeingDragged: bool;
  shouldCacheIgnoreZoom: bool;
//   toast: Toast;
//   zenModeEnabled: bool;
//   theme: string;
  gridSize: int;
  viewModeEnabled: bool;
  width: int;
  height: int;
  offsetTop: int;
  offsetLeft: int;
  // fileHandle: string;  // Placeholder
  // collaborators: [string];  // Placeholder
//   showStats: bool;
//   currentChartType: string;
  pasteDialogShown: bool;
  pasteDialogData: string;
  pendingImageElementId: string;
  // showHyperlinkPopup: string;
//   selectedLinearElement: LinearElementEditor;
//   snapLines: [SnapLine];
  originSnapOffsetX: float;
  originSnapOffsetY: float;
  objectsSnapModeEnabled: bool;
  // userToFollow: UserToFollow;
  // followedBy: [string];
}

// Finally, define the ExportedDataState table
table ExportedDataState {
  type: string;
  version: int;
  source: string;
  appState: AppState;
}

root_type ExportedDataState;
